<!DOCTYPE html>
<html lang="en">
<head>
<title>10 Years</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
<style>
body, html {
	margin:0;
	padding:0;
}
body {
	font-family: 'ABeeZee', sans-serif;
	background:#bfcdd9;
	padding:1rem;
}
* {box-sizing:border-box;}
img {
	width:32%;
	height:32%;
	border-radius:.5em;
	box-shadow: 1px 1px 3px  #010d00;
	margin-right:2%;
}
img:last-child {
	margin-right:0;
	
}
h1 {
	font-family: 'Bilbo Swash Caps', cursive;
	font-size:3.5em;
	background-color: #8697a6;
	font-wieght:normal;
	background-image:-webkit-linear-gradient(top,
		#010d00 1%, #d94aa7 1%,
		#d94aa7 10%, #010d00 10%,
		#010d00 11%, #8697a6 11%,
		#8697a6 89%, #010d00 89%,
		#010d00 90%, #d94aa7 90%,
		#d94aa7 99%, #010d00 99%
		);
	background-image:-moz-linear-gradient(top,
		#010d00 1%, #d94aa7 1%,
		#d94aa7 10%, #010d00 10%,
		#010d00 11%, #8697a6 11%,
		#8697a6 89%, #010d00 89%,
		#010d00 90%, #d94aa7 90%,
		#d94aa7 99%, #010d00 99%
		);
	background-image:linear-gradient(top,
		#010d00 1%, #d94aa7 1%,
		#d94aa7 10%, #010d00 10%,
		#010d00 11%, #8697a6 11%,
		#8697a6 89%, #010d00 89%,
		#010d00 90%, #d94aa7 90%,
		#d94aa7 99%, #010d00 99%
		);
	box-shadow: 0px 2px 5px #999,
				0px -2px 5px #999;
	margin:0 -1rem;
	padding:1rem;
	text-shadow:1px 1px 5px #c6c0c0,
				-1px -1px 0px rgba(217,74,167,.5);
}
h2 {
	margin:1rem 0 0 0;
	font-size:1.3em;
	
}
p {
	font-size:1.2em;
}
.final img {
	width:100%;
}
#footer {
	height:.75em;
	border:.25em solid #010d00;
	border-width:1px 0;
	background: #d94aa7;
	margin:0 -1rem;
	box-shadow: 0px 2px 5px #999,
				0px -2px 5px #999;
}
@media all and (min-width:50em) {
	#content {
		width:75%;
		margin:auto;
	}
	h1 {
		padding-left:12.5%;
	}
	h2 {
		margin-top:2rem;
		font-size:2em;
	}
	.final {
		margin:auto;
		width:60%;
	}
}
</style>
</head>
<body>
<h1>Ten Years!</h1>
<div id="content">
<p>
On June 14, 2003 there was a wedding.
</p>
<div class="img img-3">
<img src="wedding-1.jpg" alt="wedding-1"><img src="wedding-2.jpg" alt="wedding-2"><img src="wedding-3.jpg" alt="wedding-3"></div>
<p>
Back then we had no money, no jobs, and no place to live. Still, we were happy.</p>
<p>
In the ten years since, we have experienced many things together and doubled the size of our family. We are still happy.
</p>

<h2>2003</h2>
<div class="img">
<img src="2003-1.jpg"><img src="2003-2.jpg"><img src="2003-3.jpg">
</div>

<h2>2004</h2>
<div class="img">
<img src="2004-4.jpg"><img src="2004-5.jpg"><img src="2004-6.jpg">
</div>

<h2>2005</h2>
<div class="img">
<img src="2005-7.jpg"><img src="2005-8.jpg"><img src="2005-9.jpg">
</div>

<h2>2006</h2>
<div class="img">
<img src="2006-10.jpg"><img src="2006-11.jpg"><img src="2006-12.jpg">
</div>

<h2>2007</h2>
<div class="img">
<img src="2007-13.jpg"><img src="2007-14.jpg"><img src="2007-15.jpg">
</div>

<h2>2008</h2>
<div class="img">
<img src="2008-16.jpg"><img src="2008-17.jpg"><img src="2008-18.jpg">
</div>

<h2>2009</h2>
<div class="img">
<img src="2009-19.jpg"><img src="2009-20.jpg"><img src="2009-21.jpg">
</div>

<h2>2010</h2>
<div class="img">
<img src="2010-22.jpg"><img src="2010-23.jpg"><img src="2010-24.jpg">
</div>

<h2>2011</h2>
<div class="img">
<img src="2011-25.jpg"><img src="2011-26.jpg"><img src="2011-27.jpg">
</div>

<h2>2012</h2>
<div class="img">
<img src="2012-28.jpg"><img src="2012-29.jpg"><img src="2012-30.jpg">
</div>

<div class="final">
<h2>2013</h2>
<div>
<img src="2013-1.jpg">
</div>
</div>

<p>
Ten years is a significant milestone, but it's still only the beginning of our adventure together.</p>
<p>Happy Anniversary Kate</p>
<p>Love, Andrew</p>
</div>
<div id="footer"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-83930-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>